<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:minHeight="50dp"
    	android:orientation="horizontal"
    	android:paddingRight="10dip"
    	android:background="@drawable/listitem_textcolor_selector" >

    <ImageView
        android:id="@+id/bitmap"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginRight="5dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/shortdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@id/bitmap"
        android:text="shortdesc"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:typeface="sans"
        android:textColor="#343434" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bitmap"
        android:layout_alignBottom="@id/bitmap"
        android:layout_marginBottom="5dip"
        android:text="location"
        android:textSize="18sp"
        android:textColor="#343434" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/location"
        android:layout_alignBottom="@+id/location"
        android:layout_alignParentRight="true"
        android:text="price"
        android:textSize="18sp" 
        android:textColor="#343434"/>
</RelativeLayout>